# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
image: ubuntu:xenial

before_script:
  - echo "Fetch rent-a-bot repository"
  - sudo apt-get install git
  - git clone git@gitlab.com:cpoisson/rent-a-bot.git
  - cd rent-a-bot

after_script:
  - echo "Script is finished"

test1:
  stage: test
  script: 
    - echo "Run tests"
    - python setup.py test
